<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F11"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sortingHat"
        android:layout_width="203dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/sortinghat" />

    <TextView
        android:id="@+id/txtHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/felixti"
        android:text="The hogwarts\n sorting hat"
        android:textAlignment="center"
        android:textColor="#F0D819"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortingHat" />

    <TextView
        android:id="@+id/txtHouses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baskvill"
        android:text="Gryffindor, Hufflepuff, Ravenclaw, \n and Slytherin...\nBut where do you belong?"
        android:textAlignment="center"
        android:textColor="#F0D819"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHat" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/baskvill"
        android:text="Your house awaits..."
        android:textAlignment="center"
        android:textColor="#F0D819"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/imgBegin"
        app:layout_constraintStart_toStartOf="@+id/imgBegin"
        app:layout_constraintTop_toBottomOf="@+id/imgBegin" />

    <ImageView
        android:id="@+id/imgBegin"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHouses"
        app:layout_constraintVertical_bias="0.236"
        app:srcCompat="@drawable/begin_button" />

    <TextView
        android:id="@+id/txtBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/felixti"
        android:text="begin! "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgBegin"
        app:layout_constraintEnd_toEndOf="@+id/imgBegin"
        app:layout_constraintStart_toStartOf="@+id/imgBegin"
        app:layout_constraintTop_toTopOf="@+id/imgBegin" />

</androidx.constraintlayout.widget.ConstraintLayout>